<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresaModelStoreContainer" CdmEntityContainer="EmpresaEntities">
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="EmpresaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="idoficina" ColumnName="idoficina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oficinas">
      <EntityTypeMapping TypeName="EmpresaModel.Oficina">
        <MappingFragment StoreEntitySet="Oficina">
          <ScalarProperty Name="idoficina" ColumnName="idoficina" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombreofi" ColumnName="nombreofi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>